Just a simple UnitMeasurement Converter


Things i learned from this project
* How to properly push messages since i originally put the wrong message. 
* Deeper knowledge about git commands

Future projects

* For my future interactive Application i will use wpf for UI.
